{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": [
        "NEXT_PUBLIC_SANITY_PROJECT_ID",
        "NEXT_PUBLIC_SANITY_DATASET",
        "SANITY_API_TOKEN",
        "NEXT_PUBLIC_SANITY_PROJECT_TITLE"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": true,
      "persistent": true
    },
    "test:ui": {
      "cache": true,
      "persistent": true
    },
    "test:watch": {
      "cache": true,
      "persistent": true
    },
    "format": {
      "cache": false,
      "persistent": true
    }
  }
}
